

*******************************************************************************
Tue Apr 28 18:19:19 2020


FIT:    data read from '22Na_cal2.asc'  u 1:2
        format = x:z
        x range restricted to [460.000 : 560.000]
        #datapoints = 101
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x)=A*exp(-(x-b)**2/(2*c**2))+d
fitted parameters initialized with current variable values

Warning: Initial value of parameter 'd' is zero.
iter      chisq       delta/lim  lambda   A             b             c             d            
   0 6.1682833570e+06   0.00e+00  1.41e+04    6.000000e+02   5.100000e+02   1.000000e+00   1.000000e-30
   8 2.6684716463e+04  -1.48e-01  1.41e-04    5.678284e+02   5.103307e+02   1.069689e+01   3.459192e+01

After 8 iterations the fit converged.
final sum of squares of residuals : 26684.7
rel. change during last iteration : -1.47799e-06

degrees of freedom    (FIT_NDF)                        : 97
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.5861
variance of residuals (reduced chisquare) = WSSR/ndf   : 275.1

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
A               = 567.828          +/- 4.989        (0.8786%)
b               = 510.331          +/- 0.1015       (0.0199%)
c               = 10.6969          +/- 0.1214       (1.135%)
d               = 34.5919          +/- 2.498        (7.221%)

correlation matrix of the fit parameters:
                A      b      c      d      
A               1.000 
b               0.026  1.000 
c              -0.257 -0.020  1.000 
d              -0.354  0.000 -0.548  1.000 
