*******************************************************************************
Tue Apr 28 17:44:51 2020


FIT:    data read from '22Na_cal1.Spe' u 1:2
        format = x:z
        x range restricted to [400.000 : 600.000]
        #datapoints = 201
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x)=A*exp(-(x-b)**2/(2*c**2))+d
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   A             b             c             d            
   0 1.5915089196e+08   0.00e+00  3.27e+04    2.000000e+03   5.000000e+02   1.000000e+00   1.000000e+00
  11 2.3285772849e+05  -4.25e-04  3.27e+02    2.138542e+03   5.151604e+02   1.835580e+01   9.057818e+01

After 11 iterations the fit converged.
final sum of squares of residuals : 232858
rel. change during last iteration : -4.25472e-09

degrees of freedom    (FIT_NDF)                        : 197
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 34.3805
variance of residuals (reduced chisquare) = WSSR/ndf   : 1182.02

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
A               = 2138.54          +/- 7.759        (0.3628%)
b               = 515.16           +/- 0.07318      (0.01421%)
c               = 18.3558          +/- 0.08392      (0.4572%)
d               = 90.5782          +/- 3.382        (3.734%)

correlation matrix of the fit parameters:
                A      b      c      d      
A               1.000 
b               0.015  1.000 
c              -0.328 -0.012  1.000 
d              -0.308  0.000 -0.490  1.000 
